# Sqlite
DB_CONNECTION=sqlite
DB_DATABASE=./test.sqlite

# MySQL
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=myapp
# DB_USERNAME=root
# DB_PASSWORD=secret

#PostgreSQL
# DB_CONNECTION=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres